SportFIT/Views/UserControls/EstadisticasControl.xaml

<UserControl x:Class="SportFIT.Views.UserControls.EstadisticasControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:SportFIT.Views.UserControls"
             mc:Ignorable="d" 
             Background="{StaticResource BackgroundColor}"
             Height="767"
             Width="1178">
    <Grid HorizontalAlignment="Stretch">
        <fa:IconImage Foreground="{StaticResource NavegationColor}" Icon="ChartColumn" Width="47" Height="45" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="64,50,0,0"/>
        <ComboBox FontSize="29" x:Name="comboBoxPueblos" HorizontalAlignment="Left" Margin="50,145,0,0" VerticalAlignment="Top" Width="224" Height="44" SelectionChanged="comboBoxPueblos_SelectionChanged"/>
        <TextBlock Foreground="{StaticResource NavegationColor}" HorizontalAlignment="Left" Margin="131,44,0,0" TextWrapping="Wrap" Text="Estadísticas" FontSize="40" VerticalAlignment="Top" Height="54" Width="246"/>
        <lvc:CartesianChart x:Name="BarChart" Margin="50,222,831,286">
            <!-- Configuración del gráfico de barras -->
        </lvc:CartesianChart>
        <lvc:PieChart x:Name="PieChart" Margin="377,222,521,313">
            <!-- Configuración del gráfico circular -->
        </lvc:PieChart>
        <lvc:CartesianChart x:Name="LineChart"  LegendLocation="Right" Margin="735,208,91,299" >
            <!-- Configuración del gráfico lineal -->
        </lvc:CartesianChart>
        

        <Button
            Width="1037" HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="54" Margin="50,514,0,0" FontWeight="Bold" Click="InformeAgrupacionInstalaciones_Click"
            Content="Informe de agrupación de reservas por instalación" BorderThickness="1,1,0,1" FontSize="20">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource MouseOverColor}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Black" BorderThickness="2" Width="779" Height="44" CornerRadius="9" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button
    Width="1037" HorizontalAlignment="Left" VerticalAlignment="Top"
    Height="54" Margin="50,597,0,0" FontWeight="Bold" Click="AbrirPopUpFechas_Click"
    Content="Informe de agrupación de reservas por un rango de fechas" BorderThickness="1,1,0,1" FontSize="20">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource MouseOverColor}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Black" BorderThickness="2" Width="779" Height="44" CornerRadius="9" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button
    Width="1037" HorizontalAlignment="Left" VerticalAlignment="Top"
    Height="54" Margin="50,676,0,0" FontWeight="Bold" Click="InformeHorasUsuario_Click"
    Content="Informe de horas reservadas por usuario" BorderThickness="1,1,0,1" FontSize="20">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource MouseOverColor}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Black" BorderThickness="2" Width="779" Height="44" CornerRadius="9" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Popup x:Name="popupFechas" Placement="Center" StaysOpen="False">
            <Border Background="White" BorderBrush="Black" BorderThickness="3" Padding="20" Width="400" Height="350">
                <StackPanel>
                    <TextBlock Margin="10,40,0,0" Text="Fecha inicio" Foreground="{StaticResource NavegationColor}"/>
                    <DatePicker x:Name="datePickerFechaDesde" Margin="10,5,10,15" Foreground="{StaticResource NavegationColor}" BorderBrush="{StaticResource BtnAzulClaro}" BorderThickness="2"/>
                    <TextBlock Margin="10,20,0,0" Text="Fecha fin" Foreground="{StaticResource NavegationColor}"/>
                    <DatePicker x:Name="datePickerFechaHasta" Margin="10,5,10,15" Foreground="{StaticResource NavegationColor}" BorderBrush="{StaticResource BtnAzulClaro}" BorderThickness="2"/>
                    <TextBlock x:Name="txtError" Text="{Binding ErrorMessage}" TextWrapping="Wrap" Foreground="#D7596D" Margin="10,10,0,0"/>
                    <Button Click="rangoFechas_Click"  Margin="10,30,10,10" Content="Aplicar" Foreground="Black">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource BtnAzulClaro}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource BtnnOverAzulClaro}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border BorderBrush="Black" BorderThickness="2" Height="27" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
