SportFIT/Views/UserControls/ReservasControl.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SportFIT.Views.UserControls"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="av"
    x:Class="SportFIT.Views.UserControls.ReservasControl"
    Background="{StaticResource BackgroundColor}"
    Height="767"
    Width="1178">

    <Grid HorizontalAlignment="Stretch" Width="Auto">
        <fa:IconImage Icon="Table" Width="61" Height="59" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="88,44,0,0"/>
        <ComboBox FontSize="29" x:Name="comboBoxPueblos" HorizontalAlignment="Left" Margin="88,217,0,0" VerticalAlignment="Top" Width="224" Height="44"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="354,217,0,0" VerticalAlignment="Top" Height="44" Width="715"/>
        <TextBlock HorizontalAlignment="Left" Margin="171,44,0,0" TextWrapping="Wrap" Text="Reservas" FontSize="40" VerticalAlignment="Top" Height="54" Width="164"/>
        <DataGrid x:Name="dataGridReservas" FontSize="20" Margin="88,293,109,0" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Reserva" Binding="{Binding IdReserva}" Width="*"/>
                <DataGridTextColumn Header="Usuario" Binding="{Binding NombreUsuario}" Width="*"/>
                <DataGridTextColumn Header="Fecha Reserva" Binding="{Binding FechaReserva, StringFormat=dd/MM/yyyy}" Width="*"/>
                <DataGridTextColumn Header="Hora Inicio" Binding="{Binding HoraInicio}" Width="*"/>
                <DataGridTextColumn Header="Duración (horas)" Binding="{Binding Duracion}" Width="*"/>
                <DataGridTextColumn Header="Actividad" Binding="{Binding NombreActividad}" Width="*"/>
                <DataGridTextColumn Header="Instalación" Binding="{Binding NombreInstalacion}" Width="*"/>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Transparent" BorderBrush="Transparent">
                                <fa:IconImage Icon="Edit" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Transparent" BorderBrush="Transparent">
                                <fa:IconImage Icon="TrashAlt" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
