SportFIT/Views/UserControls/ReservasControl.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SportFIT.Views.UserControls"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="av"
    x:Class="SportFIT.Views.UserControls.ReservasControl"
    Background="{StaticResource BackgroundColor}"
    Height="767"
    Width="1178">

    <Grid HorizontalAlignment="Stretch">
        <fa:IconImage Foreground="{StaticResource NavegationColor}" Icon="Table" Width="61" Height="59" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,44,0,0"/>
        <ComboBox FontSize="29" x:Name="comboBoxPueblos" HorizontalAlignment="Left" Margin="50,217,0,0" VerticalAlignment="Top" Width="224" Height="44" SelectionChanged="comboBoxPueblos_SelectionChanged"/>
        <Button x:Name="btnAdd"
            Width="779" HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="44" Margin="318,217,0,0" FontWeight="Bold"
            Content="+" BorderThickness="1,1,0,1" FontSize="20" Click="btnAdd_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource MouseOverColor}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Black" BorderThickness="2" Width="779" Height="44" CornerRadius="9" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Foreground="{StaticResource NavegationColor}" HorizontalAlignment="Left" Margin="131,44,0,0" TextWrapping="Wrap" Text="Reservas" FontSize="40" VerticalAlignment="Top" Height="54" Width="164"/>
        <DataGrid x:Name="dataGridReservas" FontSize="20" Margin="50,292,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" AutoGenerateColumns="False" Height="443" Width="1047">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdReserva}" Width="40"/>
                <DataGridTextColumn Header="Usuario" Binding="{Binding NombreUsuario}" Width="SizeToCells"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding FechaReserva, StringFormat=dd/MM/yyyy}" Width="SizeToCells"/>
                <DataGridTextColumn Header="Hora" Binding="{Binding HoraInicio}" Width="*"/>
                <DataGridTextColumn Header="Duración" Binding="{Binding Duracion}" Width="*"/>
                <DataGridTextColumn Header="Instalación" Binding="{Binding NombreInstalacion}" Width="SizeToCells"/>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Background="Transparent" BorderBrush="Transparent" Click="btnEdit_Click">
                                <fa:IconImage Icon="Edit" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Background="Transparent" BorderBrush="Transparent" Click="DeleteReserva_Click">
                                <fa:IconImage Icon="TrashAlt" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Popup x:Name="popupAgregar" Placement="Center" StaysOpen="False">
            <Border Background="White" BorderBrush="Black" BorderThickness="3" Padding="20" Width="450" Height="400">
                <StackPanel>
                    <ComboBox x:Name="ComboBoxInstalaciones" Foreground="{StaticResource NavegationColor}" Margin="10,25,10,15" SelectionChanged="ComboBoxInstalaciones_SelectionChanged"/>
                    <TextBlock Margin="10,10,0,0" Text="Fecha Reserva" Foreground="{StaticResource NavegationColor}"/>
                    <DatePicker x:Name="datePickerFecha" Margin="10,5,10,15" Foreground="{StaticResource NavegationColor}" BorderBrush="{StaticResource BtnNaranja}" BorderThickness="2"/>
                    <TextBlock Margin="10,10,0,0" Text="Duración" Foreground="{StaticResource NavegationColor}"/>
                    <TextBox x:Name="TextBoxDuracion" Margin="10,5,15,15" Foreground="{StaticResource NavegationColor}" BorderBrush="{StaticResource BtnNaranja}" BorderThickness="0,0,0,2" />
                    <TextBlock Margin="10,10,0,0" Text="Hora Reserva" Foreground="{StaticResource NavegationColor}"/>
                    <TextBox x:Name="TextBoxHoraReserva" Margin="10,5,15,15" Foreground="{StaticResource NavegationColor}" BorderBrush="{StaticResource BtnNaranja}" BorderThickness="0,0,0,2" />
                    <TextBlock x:Name="txtError" Text="{Binding ErrorMessage}" TextWrapping="Wrap" Foreground="#D7596D" Margin="10,10,0,0"/>
                    <Button x:Name="btnEditAdd" Click="AddReserva_Click" Margin="10,20,10,10" Foreground="Black">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource BtnNaranja}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource BtnOverNaranja}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border BorderBrush="Black" BorderThickness="2" Height="27" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
