SportFIT/Views/MainView.xaml

<Window x:Class="SportFIT.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SportFIT.Views"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Background="{StaticResource BackgroundColor}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="../images/SportFIT_logo.ico"
        d:DesignHeight="600" d:DesignWidth="1000">

    <Grid>
        <Grid.Resources>
            <!-- Define el color que quieres usar -->
            <SolidColorBrush x:Key="NavigationColor" Color="#134F5C" />
        </Grid.Resources>

        <!-- ColumnDefinitions -->
        <Grid.ColumnDefinitions>
            <!-- Columna 1: Ancho fijo de 380px -->
            <ColumnDefinition Width="380"/>

            <!-- Columna 2: Ancho flexible -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Fondo de la primera columna -->
        <Rectangle Grid.Column="0" Fill="{StaticResource NavigationColor}" />
        <!--Imagen barra navegacion-->
        <Image Grid.Column="0" Source="../images/SportFIT_logo.PNG" Width="150" Height="150" Margin="0,15,0,0"
       HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBlock Foreground="{StaticResource TextColor}"  HorizontalAlignment="Center" Height="88" Margin="0,170,0,0" TextAlignment="Center" FontSize="70" TextWrapping="Wrap" Text="SportFIT" VerticalAlignment="Top" Width="282"/>

        <!-- Contenido en la segunda columna (Columna 1) -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Imagen grande -->
            <Image Source="../images/SportFIT_logo.PNG" Width="400" Height="390" />

            <!-- Texto "Sport" y "FIT" -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <TextBlock Text="Sport" FontSize="72" FontWeight="Bold" Foreground="#134f5c" Margin="0,0,10,0"/>
                <TextBlock Text="FIT" FontSize="72" FontWeight="Bold" Foreground="#fd923b" />
            </StackPanel>
        </StackPanel>

        <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource BtnNaranja}">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Table" Style="{StaticResource menuButtonIcon}"/>
                <TextBlock Text="Reservas" Style="{StaticResource menuButtinText}"/>

            </StackPanel>

        </RadioButton>
        <!--<RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource BtnGris}">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Building" Style="{StaticResource menuButtonIcon}"/>
                <TextBlock Text="Instalaciones" Style="{StaticResource menuButtinText}"/>

            </StackPanel>

        </RadioButton>-->


    </Grid>
</Window>